@import "variables";
@import "mixins";

.body {
  background-color: $gris;
  font-family: "Roboto", sans-serif;
}

.contenedor {
  max-width: 1100px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  margin: 1rem 0;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}

p {
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.boton {
  @include boton($primario);
}

.header {
  background-color: $primario;
  padding: $padding;

  .barra {
    display: grid;
    // coloca repeat 2 para crear 2 filas. solo usara una en caso de pantallas grandes pero en pantallas peque√±as usara las dos filas
    grid-template-rows: repeat(2, auto);
    row-gap: 2rem;
    justify-content: center;

    @include desktop {
      grid-template-columns: 30% 1fr 30%;
      justify-content: space-between;
      grid-template-rows: unset;
      .menu {
        grid-column: 3 / 4;
        display: grid;
        align-items: center;
      }
    }
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    a {
      text-align: center;
      text-decoration: none;
      font-size: 1.4rem;
      color: $claro;
    }
  }
}

.nosotros {
  text-align: center;
  margin-top: 2rem;

  @include desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    text-align: left;
  }

  .contenido-nosotros {
    display: grid;
    align-content: center;
  }
}

// Ventas

.venta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;

  img {
    width: 100%;
  }

  .destacada {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img {
      @include tablet {
        height: 100%;
      }
    }
  }
}

.venta {
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

.card {
  background-color: $claro;
  padding: 1rem;
  border: 1px solid rgb(199, 199, 199);

  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
}

.anuncio {
  display: grid;

  .precio {
    font-size: 1.4rem;
    font-weight: 400;

    span {
      font-weight: 300;
      color: $primario;
    }
  }
}

.footer {
  background-color: $primario;
  margin-top: 2rem;
  padding-top: 1rem;
  color: $claro;

  .contenedor {
    @include tablet {
      display: grid;
      grid-template-columns: 30% 20% 2fr;
      gap: 2rem;
    }
  }

  .navegacion a {
    display: block;
    color: $claro;
    text-decoration: none;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 1rem;
  }

  .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    .casa {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      p {
        margin: 0;
      }
    }
  }

  .copyright {
    text-align: center;
    background-color: $oscuro;
    margin: 0;
  }
}
