@import "_variables.scss";
@import "_mixins.scss";

.body {
  font-family: $fuente_principal;
}

.contenedor {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

p {
  font-family: $fuente_principal;
  font-size: 1.2rem;
  line-height: 2rem;
}

.hero {
  background-image: url("/assets/freelancer/img/fondo.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;

  .contenedor {
    display: grid;
    align-content: center;
    height: 100vh;
  }

  .contenido {
    text-align: center;
    color: $blanco;
  }
}

.titulo {
  margin: 0;

  .subtitulo {
    font-size: 1.6rem;
  }
}

.servicios {
  text-align: center;
  margin-top: 2rem;
  font-family: $fuente_secundaria;

  @include desktop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }

  h2 {
    &::after {
      height: 0.5rem;
      width: 7rem;
      background-color: $primario;
      content: "";
      display: block;
      margin: 1rem auto 0 auto;
    }
  }

  i {
    font-size: 3rem;
    color: $secundario;
  }
}

.listado {
  .elemento {
    border-bottom: 1px solid #5b5b5b;
    margin-bottom: 2rem;

    &:last-of-type {
      border: none;
    }
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-auto-rows: max-content;

    .elemento {
      border: none;
      &:nth-child(3) {
        grid-row-end: span 2;
      }
    }
  }
}

.footer {
  background-image: url("/assets/freelancer/img/contacto.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;

  .contenedor {
    color: $blanco;
    display: grid;
    @include tablet {
      grid-template-columns: repeat(2, 30%) auto;
    }
  }
}
